<!DOCTYPE html>
<html lang = 'en'>
    <meta charset = "UTF-8">
    <meta name = 'viewport' content = 'width=device-width, initial - scale = 1.0'>
    <title>Diabetes_Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body{
            background-image: url('Untitled-design-1-1-1024x682.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        body :hover{
            color: #0317ed;
            background-color: rgb(0, 255, 179);
        }
        .container{
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgb(0, 255, 255, 0.7);
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
        h1{
            text-align: center;
            color: black;
        }
        form{
            margin-top: 20px;
        }
        label{
            display: block;
            margin-bottom: bold;
            font-weight: bold;
            font-size: 18px;
        }
        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid gray;
            border-radius: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #5a68f9;
            color: white;
            font-weight: bold;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }
        input[type="submit"]:hover {
            background-color: #0317ed;
        }
        .output {
            text-align: center;
            margin-top: 20px;
        }
    </style> 
    
    <body>
    <div class="container">
        <h1>Diabetes Prediction</h1>
        <form action="/predict" method="post">
            <label for='gender'>Gender:</label>
            <select id='gender' name='gender' required>
                <option value='Female'>Female</option>
                <option value='Male'>Male</option>
                <option value='Other'>Other</option>
            </select><br>

            <label for='age'>Age:</label>
            <input type='number' id='age' name='age' placeholder="Enter the age" step='0.1' required><br>

            <label for='hypertension'>Hypertension:</label>
            <select id='hypertension' name='hypertension' required>
                <option value='Not Present'>Not Present</option>
                <option value='Present'>Present</option>
            </select><br>

            <label for='heart_disease'>Heart Disease:</label>
            <select id='heart_disease' name='heart_disease' required>
                <option value='Not Present'>Not Present</option>
                <option value='Present'>Present</option>
            </select><br>

            <label for='smoking_history'>Smoking History:</label>
            <select id='smoking_history' name='smoking_history' required>
                <option value='Never'>Never</option>
                <option value='No Information'>No Information</option>
                <option value='Current'>Current</option>
                <option value='Former'>Former</option>
                <option value='Ever'>Ever</option>
                <option value='Not Current'>Not Current</option>
            </select><br>

            <label for='bmi'>Body Mass Index (BMI):</label>
            <input type='number' id='bmi' name='bmi' placeholder="Enter the Body Mass Index (BMI)" step='0.001' required><br>

            <label for='HbA1c_level'>HbA1c Level:</label>
            <input type='number' id='HbA1c_level' name='HbA1c_level' placeholder="Enter the HbA1c level" step='0.001' required><br>

            <label for='blood_glucose_level'>Blood Glucose Level:</label>
            <input type='number' id='blood_glucose_level' name='blood_glucose_level' placeholder="Enter the blood glucose level" step='0.001' required><br>

            <input type="submit" value="Predict Diabetes">
        </form>
    </div>
    
    </body>
    </html>
    
</html>